{% extends 'base.html' %}

{% block body %}
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button:hover {
        background-color: grey;
    }

  </style>
</head>
<center>
  <pre>   <h1>Welcome to DND Status on the web!</h1></pre><br><br><br>
</center>


<form method='post' action='/dnd'>
  <center>
    <table>
      <h4>Use this form to submit a search request:</h4><br>

      <tr><font size="4">Number:</font><td><input name='NUMBER' type='integer' width='80'></td></tr>
    </table>
    <br><h4>When you're ready, click this button:</h4><br>
    <button class="button">Proceed</button>
  </center>
</form>


<style>
  body {margin:0;height:2000px;}

  .icon-bar {
    position: fixed;
    top: 50%;
    right: 10px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 20px;
  }

  .icon-bar a:hover {
      background-color: #000;
  }

  .facebook {
    background: #3B5998;
    color: white;
  }

  .twitter {
    background: #55ACEE;
    color: white;
  }

  .google {
    background: #dd4b39;
    color: white;
  }

  .linkedin {
    background: #007bb5;
    color: white;
  }

  .instagram {
    background: #bb0000;
    color: white;
  }

  .content {
    margin-left: 75px;
    font-size: 30px;
  }
  </style>
<body>

<div class="icon-bar">
  <a href="https://www.facebook.com/akgnit7" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/atulgupta_7" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://plus.google.com/u/0/+AtulGupta1" class="google" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.linkedin.com/in/akgnit/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://www.instagram.com/atulgupta_7" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
</div>

{% endblock %}
